@import "var/index.less";

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

.ant-layout-content {
/*  background-color: #fff;*/
  min-height: '280px';
}

.section-container {
  background-color: #fff;
  margin: 5px;
  padding: 20px;
}

.nanta-basic-form {
  background: #fff;
}

.ant-table-row-highlight {
  background-color: blueviolet;
}